{
  "CONTRACT_ADDRESS": "0xc01739BB4Fe0cbE65CD9780c6C39564013c07782",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0xc01739BB4Fe0cbE65CD9780c6C39564013c07782",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Fived Infinities - Infinity Badge",
  "SYMBOL": "FIIB",
  "MAX_SUPPLY": 200,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/fived-infinities-infinity-badge-v2",
  "SHOW_BACKGROUND": true
}